<!--
	作者：小吴
	时间：2015-11-10
	描述：新建html模板
-->
<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
			
		<title>叭叭商户版</title>
		<script src="../wslib/WiStorm.js"></script>
		<script type="text/javascript" src="http://tajs.qq.com/h5?sId=500001220" charset="UTF-8"></script>
		<script>link("W.css")</script>
		<script>link("ui.css")</script>
		
		<script src="../wslib/ui/DateTime.js"></script>
		<script src="ui/ui.js"></script>
		<script src="../wslib/api/Wapi.js" defer="defer"></script>
		<script src="../wslib/toolkit/WCharts.js" defer="defer"></script>
	</head>
	<style>
		header.mui-bar{z-index: 202;}
		.list{
			background: #fff;
			display: none;
		}
		.mui-icon.mui-pull-right{
			font-size: 15px;
		    line-height: 24px;
		    font-family: "微软雅黑";
		    color: #79C6E4;
		}
		.tab_item>span{
			width: 5em;
		}
		#details{
		    padding-bottom: 1em;
		    line-height: 1.5em;
			position: fixed;
		    width: 100%;
		    top: 44px;
		    z-index: 201;
		    box-shadow: 0 2px 3px rgba(0,0,0,.3);
		    border: none;
		    transform: translate3d(0,-110%,0);
		    -webkit-transform: translate3d(0,-110%,0);
			transition: transform .5s;
			-webkit-transition: -webkit-transform .5s;
		}
		#details.show{
			transform: translate3d(0,0,0);
			-webkit-transform: translate3d(0,0,0);
		}
		
		.charts_card{
			height:70vw;
			margin-bottom: 10px;
		}
		
		.date_nav{
			position: fixed;
		    width: 100%;
		    top: 94px;
		    z-index: 2;
		}
		.date_nav>div{
			height: 50px;
   		 	background: #fff;
    		border-bottom: 1px solid #ddd;
    		display: table;
    		width: 100%;
		}
		.d_radio{
			display: table-cell;
		    vertical-align: middle;
		    text-align: center;
		}
		.d_radio>span{
			line-height: 1.8em;
		    border: 1px solid #ddd;
		    display: inline-block;
		    width: 4.5em;
		    border-radius: .9em;
		    color: #888;
		}
		.d_radio.active>span{
			color: #65BFE1;
			border: 1px solid #A8DBEF;
		}
		#select_date{
			display: none;
		}
		#select_date input{
			display: inline;
		    border: none;
		    width: 8em;
		    margin: 0;
		    text-align: center;
		}
		#select_date>*{
			display: table-cell;
		    text-align: center;
		    vertical-align: middle;
		    color: #50B7DE;
		}
		
		.nav2{padding: .5em 0;border-bottom: 1px solid #ddd;}
		.nav2 ul{margin:0;padding:0;font-size:12px;display: table;width: 100%;}
		.nav2 ul li{overflow:hidden;color:#999999;width:25%;display: table-cell;list-style: none;line-height:2em;}
		.nav2 ul li>span{width:100%;display:inline-block;text-align:center;}
		.nav2 ul li a{width:100%;display:inline-block;text-align:center;color:#7bc9e6;}
		.nav2 .line{margin-left:15%;width:65%;border: 1px solid #CCCCCC; -webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);}
		.mui-icon.mui-icon-star-filled{
			display: inline;
		    color: #FB9D3A;
		    font-size: 16px;
		}
		#mark,#mark_btn{
			margin: 0;
		    height: 44px;
		    line-height: 44px;
		    padding: 0;
		    background: #50B7DE;
		    border: none;
		}
		#mark:active,#mark_btn:active{background: #489EBF;}
		#mark_div{padding: 1em 2em;}
		.no_chart,.no_repair,.no_data{display: none;text-align: center;padding: 1em 0}
		.no_chart>p,.no_repair>p{margin: 0;}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-icon mui-icon-left-nav mui-pull-left W_back"></span>
			<span class="mui-icon mui-pull-right">详情</span>
			<h1 class="mui-title">车况历史</h1>
		</header>
		<nav class="mui-bar mui-bar-tab top">
			<div class="tab_item active" data-target="repair">
				<span>维修历史</span>
			</div>
			<div class="tab_item" data-target="health">
				<span>车况历史</span>
			</div>
		</nav>
		<div class="date_nav">
			<div id="date_nav_btn">
				<div class="d_radio active" data-day="7">
					<span>1周内</span>
				</div>
				<div class="d_radio" data-day="30">
					<span>1个月内</span>
				</div>
				<div class="d_radio" data-day="180">
					<span>半年内</span>
				</div>
				<div class="d_radio">
					<span>自选</span>
				</div>
			</div>
			<div id="select_date">
				<div><script id="start">echo(new DateSelector())</script></div>
				<span>至</span>
				<div><script id="end">echo(new DateSelector())</script></div>
			</div>
		</div>
		<div class="mui-content" style="padding-top: 144px;">
			<div class="list" id="repair">
				<div class="no_repair">
					<p>
						当前车辆还没有维修历史。
					</p>
				</div>
			</div>
			<div class="list" id="health">
				<div class="chart">
					<div id="mileage" class="charts_card"></div>
					<div id="fuel" class="charts_card"></div>
					<div id="dpdy" class="charts_card"></div>
					<div id="sw" class="charts_card"></div>
				</div>
				<div class="no_chart">
					<p>
						当前车辆还未绑定设备，无法查看车况历史。
					</p>
				</div>
				<div class="no_data">
					<p>
						设备暂无数据。
					</p>
				</div>
				<div id="mark_div">
					<button type="button" id="mark" class="mui-btn mui-btn-block mui-btn-primary">标记异常</button>
				</div>
			</div>
		</div>
		<div class="ui_car_d" id="details"></div>
		<div class="cover_paper alert_box fadeOut hide" id="mark_box">
			<div class="tabel_center">
				<div class="alert_view content fromTop" style="padding: 1em;position: relative;">
					<span class="mui-icon mui-icon-close"></span>
					<div>输入异常原因</div>
					<div class="checkin_box">
						<textarea placeholder="输入异常原因"></textarea>
						<button type="button" id="mark_btn" class="mui-btn mui-btn-block mui-btn-primary">保存</button>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script for="base">
		W(".mui-icon.mui-pull-right").addEvent("click",showDetails);
		var dom={
			dCard:W("#details"),
			s:W("#start"),
			e:W("#end"),
			list:W("#repair")
		},_startTime,_endTime,_car;
		window.onload=function(){
			var p={
				parent_cust_id:_user.cust_id,
				obj_id:_g.obj_id,//在url中传递过来的obj_id
				access_token:_user.access_token,
				max_id:0
			}
			Wapi.user.searchCustomerVehicle(setCarDetail,p);
			
			//绑定选择自选时间事件，选择完自动更新全局变量_startTime和_endTime
			dom.s.addEvent("change",saveTime);
			dom.e.addEvent("change",saveTime);
			
			//绑定日期范围选择按钮选择
			var dateBtns=W(".d_radio",true);
			for(var i=0;i<dateBtns.length;i++){
				dateBtns[i].addEvent("click",changeDateItem);
			}
			
			//绑定切换页面
			var item=W(".tab_item",true);
			for(var i=0;i<item.length;i++){
				item[i].addEvent("click",changeItem);
				var id=item[i].getAttribute("data-target");
				item[i].type=item[i].getAttribute("data-type");
				item[i].list=W("#"+id);
				item[i]._t=dateBtns[0];
			}
			dom.show=item[0];
			changeItem.call(item[0]);
			
			//检测车辆是否在异常列表内
			var p={
				seller_id:_user.cust_id,
				obj_id:_g.obj_id,
				access_token:_user.access_token
			}
			Wapi.user.getExceptionList(function(res){
				if (res && res.status_code) {
					W.errorCode(res);
					return;
				}
				if(res.data&&res.data.length){
					W("#mark_div").style.display="none";
				}else{
					W("#mark").addEvent("click",showMarkBox);
					W("#mark_box .mui-icon.mui-icon-close").addEvent("click",closeMarkBox);
					W("#mark_btn").addEvent("click",markExc);
				}
			},p);
		}
		//把开始和结束日期更新到全局变量_startTime和_endTime
		function saveTime(){
			if(this.id=="start")
				_startTime=this.value;
			else
				_endTime=this.value;
			reload();
		}
		
		//重新加载当前页的数据
		function reload(){
			if(dom.show.getAttribute("data-target")=="repair"){
				delete dom.list.max_id;
				delete dom.list.data;
				dom.list.innerHTML="";//清空数据
				_load();//获取选定时间范围内的维修信息
			}else{
				//获取选定时间范围内的车况信息
				loadChart();
			}
		}
		
		//切换日期范围
		function changeDateItem(){
			var day=this.getAttribute("data-day");
			if(day){
				var now=new Date();
				//设置结束时间日期组件的value
				dom.e.value=now.WtoString().slice(0,10);
				//更新_endTime
				_endTime=dom.e.value;
				
				//计算开始日期
				now.setDate(now.getDate()-day);
				//设置value并且更新_startTime
				dom.s.value=now.WtoString().slice(0,10);
				_startTime=dom.s.value;
				
				W("#select_date").style.display="none";
				W(".mui-content").style.paddingTop="144px";
				if(typeof arguments[0]=="object")
					reload();
			}else{
				W("#select_date").style.display="table";
				W(".mui-content").style.paddingTop="194px";
			}
			//把之前选择高亮取消
			W(".d_radio.active").classList.remove("active");
			//把当前选择高亮
			this.classList.add("active");
		}
		
		//切换车况和维修历史
		function changeItem(){
			//保存当前选择的时间，在切回来的时候使用
			dom.show.setAttribute("data-start",_startTime);
			dom.show.setAttribute("data-end",_endTime);
			dom.show._t=W(".d_radio.active");//当前高亮的日期选择按钮
			dom.show.list.style.display="none";
			dom.show.classList.remove("active");
			
			dom.show=this;
			
			this.classList.add("active");
			this.list.style.display="block";
			
			_startTime=this.getAttribute("data-start");
			_endTime=this.getAttribute("data-end");
			dom.s.value=_startTime;
			dom.e.value=_endTime;
			changeDateItem.call(this._t,true);
			
			if(!this.data){
				this.data=true;
				if(this.getAttribute("data-target")=="repair"){
					//获取选定时间范围内的维修信息
					_load();
				}else{
					//获取选定时间范围内的车况信息
					loadChart();
				}
			}
		}
		
		//显示或者隐藏详细信息卡片
		function showDetails(){
			dom.dCard.classList.toggle("show");
			//dom.dCard.classList.toggle("hide");
		}
		
		//绘制车辆详细信息卡片
		function setCarDetail(res){
			if (res && res.status_code) {
				W.errorCode(res);
				return;
			}
			if(!res.data)return;
			var d=_car=res.data[0]||{};
			var last_arrive=NewDate(d.last_arrive_time).WtoString().slice(5,-3);
			var maintain_mileage=(d.mileage||0)-(d.maintain_last_mileage||0);
			if(!d.arrive_count)
				d.arrive_count=0;
			if(!d.evaluate_count)
				d.evaluate_count=0;
			dom.dCard.innerHTML='<table><tr><th><img src="http://img.wisegps.cn/logo/m_'+d.car_brand_id+'_100.png" onerror=\'javascript:this.src="../img/icon_car_moren.png"\'><span name="value">'+d.obj_name+'</span></th></tr><tr><td><span class="name">客户名称:</span><span class="value">'+d.cust_name+'</span></td><td><span class="name">最后到店:</span><span class="value">'+last_arrive+'</span></td></tr><tr><td><span class="name">车型:</span><span class="value">'+d.car_type+'</span></td><td><span class="name">车架号:</span><span class="value">'+d.frame_no+'</span></td></tr><tr><td><span class="name">行驶里程:</span><span class="value">'+d.mileage+'公里</span></td><td><span class="name">保养后里程:</span><span class="value">'+maintain_mileage+'公里</span></td></tr><tr><td><span class="name">到店次数:</span><span class="value">'+d.arrive_count+'</span></td><td><span class="name">评价次数</span><span class="value">'+d.evaluate_count+'</span></td></tr></table>';
			
			//设备信息
			if(d.device_id){
				var p={
					seller_id: _user.cust_id,
				    access_token:_user.access_token,
				    device_id:d.device_id
				}
				var op={
					fields:"device_id,serial,cust_id,cust_name,device_type,sim,status,active_time,active_obd_data,active_obd_err"
				}
				Wapi.user.getDeviceList(setDeviceDetail,p,op);
			}
		}
		//给信息卡片添加车辆的设备信息
		function setDeviceDetail(res){
			if (res && res.status_code) {
				W.errorCode(res);
				return;
			}
			if(!res.data)return;
			var d=res.data[0]||{};
//			d.active_obd_data={
//				dpdy:"1",
//				sw:"80"
//			}
			if(!d.active_obd_data)return;
			var data=d.active_obd_data;
			var table=dom.dCard.querySelector("tbody");
			
			var errorText="无故障";
			if(d.active_obd_err&&d.active_obd_err.length!==0)
				errorText=d.active_obd_err.join(",");
				
			table.innerHTML+='<tr><td><span class="name">电瓶电压:</span><span class="value">'+data.dpdy+'V</span></td><td><span class="name">水温:</span><span class="value">'+data.sw+'度</span></td></tr><tr><td><span class="name">空气质量:</span><span class="value">--</span></td><td><span class="name">故障码:</span><span class="value">'+errorText+'</span></td></tr>';
		}
		
		//点击打开标记异常框
		function showMarkBox(){
			WiStormUI.show.call(W("#mark_box"));
		}
		//关闭标记异常框
		function closeMarkBox(){
			WiStormUI.hide.call(W("#mark_box"));
		}
		
		function markExc(){
			var p={
				access_token:_user.access_token,
				obj_id: _g.obj_id,       //车辆ID
				obj_name: _car.obj_name, //车牌号
				car_brand_id: _car.car_brand_id||0, //品牌ID
				car_series: _car.car_series||0, //车型
				car_type: _car.car_type||0, //车款
				seller_id: _user.cust_id, //商户ID
				cust_id: _car.cust_id, //客户ID
				cust_name: _car.cust_name, //客户名称
				device_id: _car.device_id||0, //设备ID
				maintain_last_mileage: _car.maintain_last_mileage||"", //最后保养里程
				mileage: _car.mileage||"", //当前里程
				last_arrive: _car.last_arrive||"", //最后到店时间
				exp_reason: W("#mark_box textarea").value//异常原因			
			}
			Wapi.user.createException(function(res){
				if (res && res.status_code) {
					W.errorCode(res);
					return;
				}
				closeMarkBox();
				W.toast("已标记");
				W("#mark_div").style.display="none";
			},p);
		}
	</script>
	<script for="维修历史">
		function rv(data){
			var obj=new WiStormUI("div");//创建一个div组件
			
			obj.merge(this);//将原型cv.prototype中的方法赋予当前obj
			
			obj.className="nav2";//设置div的class属性
			
			obj.setData(data);//设置obj的内容,setData()在下面cv.prototype中定义
			
			return obj;//最后记得要返回组件
		}
		rv.prototype.setData=function(data){
			var time=NewDate(data.arrive_time).WtoString();
			var y=time.slice(0,4);
			var d=time.slice(5,10);
			var s="";
			for(var i=0;i<data.evaluate_level;i++){
				s+='<span class="mui-icon mui-icon-star-filled"></span>';
			}
			if(s=="")
				s="未评价";
			var text=["未知","保养","维修","美容","救援"];
			var content=data.business_content||text[data.business_type];
			data.mileage=data.mileage||0;
			this.innerHTML='<ul><li><span style="margin-left:-10%;">'+y+'</span><div class="line"></div><span style="margin-left:10%;">'+d+'</span></li><li><span>里程</span><a href="#">'+data.mileage+'km</a></li><li><span>项目</span><a href="#">'+content+'</a></li><li><span>评价</span><span>'+s+'</span></li></ul>';
		}
	
		function makeList(res){
			if (res && res.status_code) {
				W.errorCode(res);
				return;
			}
				
			var list = document.createDocumentFragment();
			var carData = res.data;
			var data = dom.list.data||new Array();
			var MAX_ID=dom.list.max_id||0;
			for (var i = carData.length - 1; i >= 0; i--) {
				list.appendChild(new rv(carData[i])); //创建一个rv组件，并添加到DocumentFragment里
				if(carData[i].business_id>MAX_ID)
					MAX_ID=carData[i].business_id;
			}
			dom.list.data=data.concat(carData);
			if(data.length){
				W(".no_repair").style.display="block";
			}
			if(res.total>dom.list.data.length){
				dom.list.max_id=MAX_ID;
				var autoLoad;
				if(dom.list.autoLoad){
					autoLoad=dom.list.autoLoad;
				}else if(WiStorm.agent.ios)
					autoLoad=new ui_autoLoad(W(".mui-content"),_load);
				else
					autoLoad=new ui_autoLoad(document,_load);
				
				autoLoad.param={
					parent_cust_id:_user.cust_id,
					access_token:_user.access_token,
					max_id:MAX_ID
				}
				list.appendChild(autoLoad);
				dom.list.autoLoad=autoLoad;
			}else if(dom.list.autoLoad){
				//删除自动加载组件,释放内存
				dom.list.autoLoad.remove();
				delete dom.list.autoLoad;
			}
			dom.list.appendChild(list); //把整个列表添加到页面
		}
		function _load(){
			var param={
				seller_id:_user.cust_id,
				obj_id:_g.obj_id,
				access_token:_user.access_token,
				arrive_time:_startTime+" 00:00:00@"+_endTime+" 23:59:59"
			};
			if(dom.list&&dom.list.max_id)
				param.max_id=dom.list.max_id;
			Wapi.vehicle.getBusinessList(makeList,param);
		}
	</script>
		<script for = "车况历史">
		//折线图样式
		var option = {
		    title : {
		        x:'center',
		        textStyle:{
		        	fontFamily:"微软雅黑",
		        	fontWeight:"normal",
		        	fontSize:16
		        }
		    },
		    tooltip : {
		        trigger: 'item'
		    },
		    grid:{
		    	x:35,
		    	y:40,
		    	x2:35,
		    	y2:40,
		    	borderWidth:0
		    },
		    yAxis : [
		        {
		            type : 'value',
		            splitLine:{
		            	show:true,
		            	lineStyle:{
		            		color:"#eee"
		            	}
		            }
		        }
		    ],
		    xAxis:[{
	            type : 'category',
	            boundaryGap : false,
	            splitLine:{
	            	show:false
	            }
	        }],
		    series:[{
	            type:'line',
	            smooth:true,
	            symbol:'none',
	            itemStyle: {normal: {areaStyle: {type: 'default',color:"rgba(27,158,208,0.4)"},lineStyle:{width:0}}}
	        }]
		};
		function loadChart(){
			if(!_car.device_id){//如果没有绑定设备
				W(".chart").style.display="none";
				W(".no_chart").style.display="block";
				return;
			}
			var p={
				access_token:_user.access_token,
				serial: _car.serial,
				rcv_time:_startTime+" 00:00:00@"+_endTime+" 23:59:59"
			};
			Wapi.device.getDeviceObdDataList(function(res){//获取水温和电瓶电压
				if (res && res.status_code) {
					W.errorCode(res);
					return;
				}
				if(!res.data||!res.data.length){
					W('#dpdy').style.display="none";
					W('#sw').style.display="none";
					W(".no_data").style.display="block";
					return;
				}
				var data=res.data;
				
//				/**
//				 * 测试使用
//				 */
//				for(var i=0;i<1000;i++){
//					data.push(data[0]);
//				}
				
				var xy=makeXY_sw_dpdy(data);//构造图表的坐标数组
				//绘制电瓶电压折线
		        option.title.text="电瓶电压(V)";
		        option.xAxis[0].data=xy.x;
				option.series[0].data=xy.dpdy;
		        var myChart2 = echarts.init(W('#dpdy'));
		        myChart2.setOption(option); 
		        
		        //绘制水温折线
				option.title.text="水温(℃)";
				option.series[0].data=xy.sw;
		        var myChart3 = echarts.init(W('#sw'));
		        myChart3.setOption(option); 
			},p);
			p.rcv_day=_startTime+"@"+_endTime;
			delete p.rcv_time;
			Wapi.device.getDayTripList(function(res){//获取平均油耗和里程
				if (res && res.status_code) {
					W.errorCode(res);
					return;
				}
				if(!res.data||!res.data.length){
					W('#mileage').style.display="none";
					W('#fuel').style.display="none";
					W(".no_data").style.display="block";
					return;
				}
				var data=res.data;
				
//				/**
//				 * 测试使用
//				 */
//				for(var i=0;i<30;i++){
//					data.push(data[0]);
//				}
				
				var xy=makeXY_fuel_dis(data);//构造图表的坐标数组
				//绘制里程折线
		        option.title.text="里程(km)";
		        option.xAxis[0].data=xy.x;
				option.series[0].data=xy.distance;
		        var myChart0 = echarts.init(W('#mileage'));
		        myChart0.setOption(option); 
		        
		        //绘制平均油耗折线
				option.title.text="平均油耗(km/L)";
				option.series[0].data=xy.fuel;
		        var myChart1 = echarts.init(W('#fuel'));
		        myChart1.setOption(option); 
			},p);
		}
		
		function makeXY_sw_dpdy(data){
			var l=data.length;
			var j;
			if(l>30)
				j=(l/30);//图表取值间隔（数据如果太多，则隔几个数据取一个）
			else j=1;
			var res={
				sw:[],
				dpdy:[],
				x:[]
			},temD,x;
			for(var i=0;i<l;i+=j){
				x=parseInt(i);
				temD=data[x].rcv_time.slice(5,10);
				res.sw.push(data[x].obd_data.sw);
				res.dpdy.push(data[x].obd_data.dpdy);
				res.x.push(temD);
			}
			return res;
		}
		function makeXY_fuel_dis(data){
			var l=data.length;
			if(l>30)
				j=(l/30);//图表取值间隔（数据如果太多，则隔几个数据取一个）
			else j=1;
			var res={
				distance:[],
				fuel:[],
				x:[]
			},temD,x;
			for(var i=0;i<l;i+=j){
				x=parseInt(i);
				temD=data[x].rcv_day.slice(5,10);
				res.distance.push(data[x].total_distance);
				res.fuel.push(data[x].avg_fuel);
				res.x.push(temD);
			}
			return res;
		}
	</script>
</html>